CORS_ORIGIN=*
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Dex?schema=public"
REDIS_DATABASE_URL= "redis://localhost:6379"

ACCESS_TOKEN_SECRET=DEX_BACKEDN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=decentralized_exchange_backend
REFRESH_TOKEN_EXPIRY=10d

REDIS_HOST = localhost
REDIS_PORT = 6379

ETH_INITIAL_BALANCE = 200
USDC_INITIAL_BALANCE = 700000
