CORS_ORIGIN=*;

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Dex?schema=public"

ACCESS_TOKEN_SECRET=DEX_BACKEDN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=decentralized_exchange_backend
REFRESH_TOKEN_EXPIRY=10d
